int main()
{
    /**
     * 
     * 下列哪些初始化是合法的，说明原因
     * (个人注：从此节开始使用左值、右值来描述和解释问题)
    */

    // 1
    // int i = -1, &r = 0;
    // i合法。r不合法，非常量引用的初始值必须是左值

    // 2
    // int *const p2 = &i2;
    // p2是否合法取决于i2的类型，若为char则不合法。

    // 3
    // const int i = -1, &r = 0;
    // 合法。定义了一个值为-1的int常量i，和一个引用为0的常量引用r。

    // 4
    // const int *const p3 = &i2;
    // 仅当i2是int类型才合法。定义了一个指向int常量i2的常量指针p3

    // 5
    // const int *p1 = &i2;
    // 仅当i2是int类型才合法，定义了一个指向int变量i2内存地址的指针p1

    // 6
    // const int &const r2;
    // 不合法，声明一个常量int的常量引用必须要有初始值

    // 7 
    // const int i2 = i, &r = i;
    // 当i是一个左值时，合法。
}