int main()
{
    /**
     * 下面两种定义是否有区别？什么区别？
    */

    // int month = 9, day = 7;
    // int month1 = 09, day = 07;

    // 有区别
    // 第一行定义没问题，值分别是十进制的9和7.
    // 第二行定义数字字面量时前置0表示八进制数字，而9是非法的八进制数字，month1变量的声明不合法.
}