#include <iostream>

int main()
{
    /**
     * 下列字面量各表示何种意义？各自的数据类型是什么？
    */

    // 1
    auto e1 = "Who goes with F\145rgus?\012";   
    // “Who goes with Fergus?”， 字符串（其中带有两个转义序列 \145 和 \012）
    // 错！'\0'代表空字符，表示字符串结束，所以最后的'1'、'2'两个字符不会处理。


    // 2
    auto e2 = 3.14e1L;
    // 31.4，科学计数法表示的 long double 类型数字
    

    // 3
    auto e3 = 1024f;    
    // 1024， float
    // 错！当时编译使用的GCC编译器无法识别这条语句（不确定是否有其他编译器可以识别或自动纠正此类问题）
    // 使用f后缀来指定字面量是float类型，要求数字必须是浮点数, 否则无法通过GCC编译。
    // 此案例中可以通过在f前加入.符号来解决
    // auto e3 = 1024.f; // will work
    

    // 4
    auto e4 = 3.14L;
    // 3.14，long double 类型数字
}