int main()
{
    /**
     * for 循环和 while 循环的优缺点
     * for循环将声明、条件、步进表达式集成到了一个语句中，代码层面更加简洁
     * 
     * 理论上来将for循环和while循环可以实现相互替换。
     * 但某些操作确实会带来不一致的行为。
     * 比如continue在for循环中，无论如何都会执行步进表达式。
     * 但若continue在while循环中的步进表达式之前执行，则步进变量不会有改变。
     * 
    */
    return 0;
}